NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_dHJ1c3R5LWdob3VsLTI4LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_xIruRvAKy8zxLYEiFS2Cvxr0DzZqpk8PchOhFdYxRS'

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

NEXT_MONGO_URI='mongodb+srv://intible:81082%4043716@intible.bugxqhe.mongodb.net/mysocials'